<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">

		.form{ 
			width: 200px;
			height: 100px auto;
			text-align: center;

		}
		input{
			height: 35px;
			width: 
			font-size: 14px;
		}
		select{
			height: 30px;
			width: 150px;
		}
		.alert{
			
			height:100px;
			width: 100px;
			background-color: red;

			border:solid white;
			color: white;
			border-radius: 50%;
		}
		.fa-check-circle{
			color:green;
		}
		.fa-times-circle{
			color:red;
		}
		.nav-item{
			margin-right:1%;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	<script src="ajax.js"></script>
	<script type="text/javascript">
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>
</head>
<body onload="update_tables()">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  

  
  </button>
  <div class="collapse navbar-collapse" id="navbarText">

    <ul class="navbar-nav mr-auto">

    </button>
      <li class="nav-item active">
      	<a class="btn btn-success" type="button" value="Cargar Categorias" onclick="Altas('category')" name="category"><i class="fas fa-chevron-circle-right" data-toggle="tooltip"  title="Agregar Categorias"></i></a>
  		<span id="categoryspan"></span>
      </li>
      <li class="nav-item">
        <a class="btn btn-success" type="button" value="Cargar usuarios" onclick="Altas('user')"name="user"><i class="fas fa-chevron-circle-right" data-toggle="tooltip"  title="Agregar Usuarios"></i></a>
        <span id="userspan"></span>
      </li>
      <li class="nav-item">
        <a class="btn btn-success" type="button" value="Cargar locales" onclick="Altas('local')" name="locales"><i class="fas fa-chevron-circle-right" data-toggle="tooltip"  title="Agregar Locales"></i></a>
        <span id="localspan"></span>
      </li>
      <li class="nav-item">
        <a class="btn btn-success" type="button" onclick="Altas('product')" value="Cargar productos"  name="product"><i class="fas fa-chevron-circle-right" data-toggle="tooltip"  title="Cargar productos"></i></a>
        <span id="productspan"></span>
      </li>
      <li class="nav-item">
        <input class="form-control" type="text" name="cantidad" onchange="control()" placeholder="Cantidad de ventas">
      </li>
      <li class="nav-item">
        <a class="btn btn-warning" type="button" name="funcion" onclick="ventas('ventas')" value="Generar ventas" disabled><i class="fas fa-chevron-circle-right" data-toggle="tooltip"  title="Generar ventas"></i></a>
        <span id="ventasspan"></span>
      </li>
      <li class="nav-item">
        <a class="btn btn-warning" type="button" name="funcion" onclick="ventas('randomizar')" value='Randomizar' disabled><i class="fas fa-chevron-circle-right" data-toggle="tooltip"  title="Alterar fechas"></i></a>
        <span id="randomizarspan"></span>
      </li>
      <li class="nav-item">
        <a class="btn btn-danger" type="button" onclick="Altas('delete')" value="Borrar"><i class="fas fa-chevron-circle-right" data-toggle="tooltip"  title="Borrar todo"></i></a>
        <span id="deletespan"></span>
      </li>
    </ul>
    
  </div>
</nav>



<div class="container-fluid" style="margin-top: 2% ">

	<div class="col-sm-12" style="float: left;">
		<div class="row">
			<div class="col-sm-3" id="table1" >
			</div>
			<div class="col-sm-3" id="table2" >
			</div>
			<div class="col-sm-3" id="table3" >
			</div>
			<div class="col-sm-3" id="table4" >
			</div>
			<div class="col-sm-3" id="table5" >
			</div>
		</div>
		
		
		
	</div>	
	
	
</div>
</body>
</html>