<!DOCTYPE html>
<html>
<head>
	<title>Framework Graficas</title>
	<link rel="shortcut icon" href="https://images.vexels.com/media/users/3/131619/isolated/preview/57fd2ae75a7f28c21413f4f7efbc84ca-naranja-gr-fico-azul-verde-by-vexels.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="styles/css/chart.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>
<body>
	<form action="model.php" method="POST">
		<input id="sql1" type="text" name="sql1" placeholder="query 1"><br>
		<input id="sql2" type="text" name="sql2" placeholder="query 1"><br>
		<input id="data" type="text" name="data" placeholder="query doble"><br>
		<input type="submit" class="btn-success" value="Graficar">
	</form>
</body>

</html>