<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./views/html/images/icons/favicon.png">
    <title>The3Be•</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">  
    <link href="views/html/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="views/html/css/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="views/html/vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="views/html/css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>
      <!--===============================================================================================-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzzWvQJiMs9z1exM1CVWKrJWJqdqLHfC8&libraries=places,drawing&callback=initMap"
         async defer></script>
  <!--===============================================================================================-->
  <script type="text/javascript" src="views/html/js/funtion.js"></script>
  </head>

  <body>
<div class="container-fluid fixed-top" id="loader-container">
  <div id="myDiv" class="animate-bottom">
    <div id="loader">
    </div>
  </div>
</div>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top" style="box-shadow: 0 0px 2px 0 black">
      <div class="container">
        <a class="navbar-brand" href="index.php"><img src="./views/html/images/icons/logo.png" style="height:32px;width: 128px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.php?Nosotros">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.php?Productos">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.php?Contacto">Contacto</a>
            </li>
            {OPCION_USUARIO}
            

             {CARRITO_DE_COMPRAS}
            {USER}
          </ul>
        </div>
      </div>
    </nav>

    {BODY}
    {LOGIN_REGISTRO}
<!--     
 Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #E74A29;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Mantente en contacto a traves de nuestras redes!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a style="color:black" href="https://www.facebook.com/The3Be-568201943607580/" class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"></i>
            </a>
            <!-- Twitter -->
            <a style="color:black" href="#" class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"></i>
            </a>
            <!-- Google +-->
            <a style="color:black" href="mailto:threebeses@gmail.com" class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"></i>
            </a>
            <!--Instagram-->
            <a style="color:black" href="#" class="ins-ic">
              <i class="fab fa-instagram"></i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold"><img width="128px" height="32px" src="views/html/images/icons/logo.png"></h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <form method="GET" action="index.php">

            <input type="hidden" name="addUserMailLister" id="addUserMailLister">
            <input class="form-control" type="email" name="email" placeholder="email@example.com" required>
            <span class="effect1-line"></span>



            <!-- Button -->
            <button class="btn btn-dark" type="submit">
              Subscribirse
            </button>

        </form>


        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Productos</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          {MEJORES_CATEGORIAS_DISPONILBES}


        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Enlaces utiles</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="index.php">Inicio</a>
          </p>
          <p>
            <a href="index.php?Productos">Productos</a>
          </p>
          <p>
            <a href="index.php?Nosotros">Nosotros</a>
          </p>
          <p>
            <a href="index.php?Contacto">Contacto</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Informacion</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fa fa-home mr-3"></i> Vázquez 1386, 11200 Montevideo</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> threebeses@gmail.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 2400 8761</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 2400 8748</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright © 2018 All rights reserved.
      
    </div>
    <!-- Copyright -->
       <div id="toTop" class="btn btn-dark" style="position: fixed;bottom: 20px;right: 30px;display: none;background-color: rgb(255, 87, 51);border:solid rgb(255, 87, 51)"><i class="fas fa-angle-double-up fa-2x"></i></span></div>
  </footer>
  <!-- Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="views/html/vendor/jquery/jquery.min.js"></script>
    <script src="views/html/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="views/html/js/funtion.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="views/html/js/ajax.js">  </script>
<!--===============================================================================================-->
<script type="text/javascript" src="views/html/js/jquery.tablesorter.js">  </script>

<!--===============================================================================================-->
  <script type="text/javascript" src="views/html/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
  <script type="text/javascript" src="views/html/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
  <script type="text/javascript" src="views/html/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
  <script type="text/javascript" src="views/html/vendor/slick/slick.min.js"></script>
<!--===============================================================================================-->
  <script type="text/javascript" src="views/html/js/slick-custom.js"></script>

<!--===============================================================================================-->
  <script type="text/javascript" src="views/html/js/map-api.js"></script>
<!--===============================================================================================-->
  <script type="text/javascript" src="views/html/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
  <script type="text/javascript" src="views/html/vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
  <script type="text/javascript" src="views/html/vendor/sweetalert/sweetalert.min.js"></script>
  <!--===============================================================================================-->

  <script type="text/javascript">
    try{
    var pag =  window.location;
    var pag= pag.toString();
    var pag = pag.substr(34,11);
    if (pag=="ProductById") {
      puntuacion();
    }
    
    x=document.getElementById('idUser').value;
    y=document.getElementById('user_ID').value;
      if (x!=y) {
        document.getElementById('ButtonAdd').style.display="block";
      }
    }catch(e){};
  </script>
<!--===============================================================================================-->
  <script type="text/javascript" src="views/html/js/main.js"></script>
    <script type="text/javascript">
    // Set the date we're counting down to
    try{
    date=document.getElementById("date_end").value;
    var countDownDate = new Date(date+" 23:59:59").getTime();
    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("dias").innerHTML = days
      document.getElementById("hora").innerHTML = hours
      document.getElementById("min").innerHTML = minutes
      document.getElementById("seg").innerHTML = seconds;

      // If the count down is finished, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
        $("#link").attr("href", "#");
      }
    }, 1000);

    }catch(e){};
  </script>

  <script type="text/javascript">
    var f=new Date();
    x=f.getHours()+":"+f.getMinutes(); 
    x= "Ultima Actualizacion: "+x;
    $('#update-time').text(x);
    $('#update-time2').text(x);
  </script>

  </body>

</html>
